# Medicines

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinite/pay/medicines/: AppDatabase.kt  MainApp.kt
app/src/main/java/com/infinite/pay/medicines/activity/: MainActivity.kt
app/src/main/java/com/infinite/pay/medicines/adapter/: MedicineCountAdapter.kt  MedicineItemAdapter.kt  PrescriptionItemAdapter.kt
app/src/main/java/com/infinite/pay/medicines/data/dao/: MedicineDao.kt
app/src/main/java/com/infinite/pay/medicines/data/entity/: Goods.kt  Medicine.kt  Prescription.kt
app/src/main/java/com/infinite/pay/medicines/enums/: SaleModeEnum.kt  UnitEnum.kt
app/src/main/java/com/infinite/pay/medicines/fragment/: AtomizeFragment.kt  ModuleFragment.kt  PrescriptionFragment.kt  RetailFragment.kt  SettingsFragment.kt  StockFragment.kt
app/src/main/java/com/infinite/pay/medicines/initializer/: AppInit.kt
app/src/main/java/com/infinite/pay/medicines/model/: MainActivityViewModel.kt
app/src/main/java/com/infinite/pay/medicines/popup/: AbsBasePopup.kt  ItemCountPopup.kt  PaymentPopup.kt
app/src/main/java/com/infinite/pay/medicines/utils/: JankStats.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_local_police_8.xml  ic_baseline_pay_completed_150.xml  ic_baseline_rmb_50.xml  ic_baseline_wait_sum_24.xml  ripple_rectangle_cyan_16.xml  shape_rectangle_dust_red_16.xml  shape_rectangle_polar_16.xml  shape_rectangle_white_16.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_atomize.xml  fragment_module.xml  fragment_prescription.xml  fragment_retail.xml  fragment_settings.xml  fragment_stock.xml  item_medicine_count.xml  item_medicines.xml  item_prescription.xml  popup_item_count.xml  popup_payment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
