<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/line"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/gray_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="4dp"
            android:padding="16dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_close_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/clear"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="4dp"
            android:padding="16dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@id/line"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_delete_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/navigate"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="@string/prescription_list"
            android:textColor="@color/text_color_headline"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/clear"
            app:layout_constraintStart_toEndOf="@id/close"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/checkout"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_margin="4dp"
            android:background="@drawable/ripple_rectangle_blue_16"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/pay"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/line"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/prescription_item_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layoutManager="com.stone.vega.library.VegaLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/checkout"
            app:layout_constraintEnd_toStartOf="@id/line"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/navigate"
            tools:listitem="@layout/item_prescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/prescription_medicines"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:spanCount="4"
            tools:itemCount="27"
            tools:listitem="@layout/item_medicines" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
