<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="1000dp"
        android:layout_height="560dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_rectangle_white_16"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_count_title"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/quantity"
            android:textColor="@color/text_color_headline"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/medicine_count_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_count_title"
            app:spanCount="10"
            tools:itemCount="150"
            tools:listitem="@layout/item_medicine_count" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>



